# SociaLink

./: README.md  WebApplication1.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  student_feeback.cshtml.cs.txt
WebApplication1/DbContext/: FASTSocietyManagementContext.cs  FASTSocietyManagementContextFactory.cs
WebApplication1/DriveApi/: DriveApi.cs
WebApplication1/Hasher/: SecurePasswordHasher.cs
WebApplication1/LoginInstance/: instance.cs
WebApplication1/Migrations/: 20240421073647_events.Designer.cs  20240421073647_events.cs  20240421084920_membershipupdate.Designer.cs  20240421084920_membershipupdate.cs  20240421085742_societyupdate.Designer.cs  20240421085742_societyupdate.cs  20240422095453_feedback.Designer.cs  20240422095453_feedback.cs  20240422100626_feedback2.Designer.cs  20240422100626_feedback2.cs  FASTSocietyManagementContextModelSnapshot.cs
WebApplication1/Models/: Announcement.cs  Event.cs  FeedbackList.cs  Notification.cs  Society.cs  SocietyMemebership.cs  User.cs  feedback.cs
WebApplication1/Pages/: Addevent.cshtml  Addevent.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs  ManageSociety.cshtml  ManageSociety.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  ViewEvent.cshtml  ViewEvent.cshtml.cs  academic_dashboard.cshtml  academic_dashboard.cshtml.cs  add_society.cshtml  add_society.cshtml.cs  applyMembership.cshtml  applyMembership.cshtml.cs  approveEvent.cshtml  approveEvent.cshtml.cs  approveMemberships.cshtml  approveMemberships.cshtml.cs  approve_or_reject.cshtml  approve_or_reject.cshtml.cs  edit-user.cshtml  (+19 more)
(+10 files in other folders)
